/* Jai Shree Ram */
*{
    font-family: cursive;
    margin: 0;
    padding: 0;

    scroll-behavior: smooth;
}

#navbar{

    /* background-color: rgba(142, 43, 43, 0.773); */
    background-color: orange;
    /* background: linear-gradient(red, transparent); */
    font-weight: bold;
    border-bottom: 2px solid black;
}

#logoName{
    color: white;
    /* margin-bottom: 10px; */
    font-size: 25px;
    /* padding: 25px; */
    display: flex;
    align-items: center;
}
#logo img{
    height: 50px;
    width: 50px;
    filter: invert(1);
}

ul{
    display: flex;
    /* justify-content: center; */
    margin-left: 20px;
    align-items: center;
}
li{
    list-style: none;
    padding: 20px 35px;
}
a{
    text-decoration: none;
    color: white;
    padding: 20px;
}
a:hover{
    color: black;
}


#ContectSection{
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-around; */
    border: 2px solid black;
    margin: 0px 300px;
    background-color: orange;
    border-radius: 10px;
    margin-top: 150px;
    margin-bottom: 20px;
}

#contectForm{
    height: 350px;
    font-weight: bolder;

}
#ContectSection h2{
    margin: 20px 0;
}
#form{
    display: flex;
    flex-direction: column;
}
.formDiv{
    padding: 10px;
    /* border: 2px solid red; */

}
input{
    margin: 0 10px;
    font-weight: bold;
    padding: 3px 8px;
    border: 2px solid black;
    border-radius: 10px;
    outline: none;
}

#btn{
    border: 2px solid black;
    border-radius: 7px;
    width: 100px;
    margin-top: 7px;
    font-weight: bold;
    padding: 8px 15px;
    font-size: 15px;
    cursor: pointer;
    margin-left: 130px;
}

#btn:hover{
    background-color: black;
    color: white;
}

#name{
    margin-left: 120px;
}
#Phone-Number{
    margin-left: 55px;
}
#DOB{
    margin-left: 57px;
}
#gender{
    margin-left: 57px;
}

#footer{
    height: 30px;
    /* background-color: brown; */
    /* padding: 40px 20px; */
    display: flex;
    /* margin: auto; */
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    font-weight: bolder;
}