/* Jai Shree Ram */
@import url('https://fonts.googleapis.com/css2?family=Rubik+Lines&display=swap');
*{
    font-family: cursive;
    margin: 0;
    padding: 0;

    scroll-behavior: smooth;
}
#Ram{
    text-align: center;
}
#navbar{

    /* background-color: rgba(142, 43, 43, 0.773); */
    background-color: orange;
    /* background: linear-gradient(red, transparent); */
    font-weight: bold;
}

#logoName{
    color: white;
    /* margin-bottom: 10px; */
    font-size: 25px;
    /* padding: 25px; */
    display: flex;
    align-items: center;
}
#logo img{
    height: 50px;
    width: 50px;
    filter: invert(1);
}

ul{
    display: flex;
    /* justify-content: center; */
    margin-left: 20px;
    align-items: center;
}
li{
    list-style: none;
    padding: 20px 35px;
}
a{
    text-decoration: none;
    color: white;
    padding: 20px;
}
a:hover{
    color: black;
}

#introSection{
    height: 300px;
    /* background-color: orange; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
}

#introSection::before{
    content: '';
    background: url("../static/Dance BG2.webp") no-repeat center center/cover;
    position: absolute;
    /* top: 45px; */
    /* top: -100; */
    left: 0;
    height: 1300px;
    width: 100%;
    z-index: -1;
    /* opacity: 0.8; */
}
#introSection h1{
    font-size: 40px;
}

#small{
    font-size: 30px;
    /* padding-bottom: 5px; */
    padding-top: 5px;

}

#ourMission{
    text-align: center;
    margin-top: 100px;
    height: 300px;
    color: white;
    /* border: 2px solid red; */
    
}
#AllDiv{
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
}


.ourMissionDiv{
    border: 2px solid white;
    border-radius: 10px;
    height: 200px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.ourMissionDiv img{
    filter: invert(1);

    height: 70px;
    width: 70px;
}

#sponserSection{
    height: 300px;
    /* background: linear-gradient(to bottom, black, white); */
    
    
    background-color: grey;
    /* background: linear-gradient(100deg, white,  transparent); */

    color: black;
    /* display: flex; */
    text-align: center;
    padding-top: 20px;
    font-size: 20px;
    font-weight: bold;
    background: linear-gradient(top, grey, transparent);

}
#sponserSection img{
    height: 100px;
    width: 100px;
}

#image{
    margin-top: 65px;
    display: flex;
    justify-content: space-around;
    /* border: 2px solid red; */
}
#image a{
    /* border: 2px solid red; */
}
#footer{
    height: 30px;
    /* background-color: brown; */
    /* padding: 40px 20px; */
    display: flex;
    /* margin: auto; */
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    font-weight: bolder;
}